fib(0) = 0  (gerade)
fib(1) = 1  (ungerade)
fib(2) = 1  (gerade)
fib(3) = 2  (ungerade)
fib(4) = 3  (gerade)
fib(5) = 5  (ungerade)
fib(6) = 8  (gerade)
fib(7) = 13  (ungerade)
fib(8) = 21  (gerade)
fib(9) = 34  (ungerade)
fib(10) = 55  (gerade)
fib(11) = 89  (ungerade)
fib(12) = 144  (gerade)
fib(13) = 233  (ungerade)
fib(14) = 377  (gerade)
fib(15) = 610  (ungerade)
fib(16) = 987  (gerade)
fib(17) = 1597  (ungerade)
fib(18) = 2584  (gerade)
fib(19) = 4181  (ungerade)
fib(20) = 6765  (gerade)
fib(21) = 10946  (ungerade)
fib(22) = 17711  (gerade)
fib(23) = 28657  (ungerade)
fib(24) = 46368  (gerade)
fib(25) = 75025  (ungerade)
fib(26) = 121393  (gerade)
fib(27) = 196418  (ungerade)
fib(28) = 317811  (gerade)
fib(29) = 514229  (ungerade)
fib(30) = 832040  (gerade)
